"TabGroup":{ 
       backgroundColor:"black", 
}, 
"View":{     
       layout:'vertical', 
} 
"#tab1":{ 
       title:"Remote Read", 
       icon:"KS_nav_ui.png", 
}, 
"#tab2":{ 
       title:"Remote Insert", 
       icon:"KS_nav_ui.png", 
}, 
"#tableView":{ 
       headerTitle : '', 
       top: 50
}, 
/*"#win1":{
	backgroundColor:'#fff'
},*/
"#buscar":{
   width:300,
	top:3,
    layout:'Center',
    hintText:'Search'
   },
   "#im1":{
	image:"imagen/ico.jpg",
	height:40,
	width:20,
	righ:50,
	left:50,
	top:10
},
"#im2":{
	image:"imagen/icos.jpg",
	height:40,
	width:20,
	righ:22,
	left:700,
	top:10
},
"#cabecera":{
	backgroundColor:'black',
	height:50,
	width:'100%',
	top:0
},

"#txtEmailw":{
	    width:300,
		right:50,
		left:250,
		height:45,
		top:250,
		hintText:"Email",
		borderColor:"#F4CE00",
        borderStyle:"Ti.UI.INPUT_BORDERSTYLE_ROUNDED",
        color:"black"
		
},
"#txtPasswordw":{
	    width:300,
		right:50,
		left:250,
		height:45,
		top:300,
		hintText:"Password",
		borderColor:"#F4CE00",
	    borderStyle:"Ti.UI.INPUT_BORDERSTYLE_ROUNDED",
	    color:"black"
		
},
"#txtconfirmew":{
	    width:300,
		right:50,
		left:250,
		height:45,
		top:350,
		hintText:"Confirme Password",
		borderColor:"#F4CE00",
		borderStyle:"Ti.UI.INPUT_BORDERSTYLE_ROUNDED",
		color:"black"
		
		
},
"#txtnombrew":{
	    width:300,
		right:50,
		left:250,
		height:45,
		top:450,
		hintText:"Nombre",
		borderColor:"#F4CE00",
		borderStyle:"Ti.UI.INPUT_BORDERSTYLE_ROUNDED",
		color:"black"
		
		
},
"#txtapellidow":{
	    width:300,
		right:50,
		left:250,
		height:45,
		top:500,
		hintText:"Apellido",
		borderColor:"#F4CE00",
		borderStyle:"Ti.UI.INPUT_BORDERSTYLE_ROUNDED",
		color:"black"
},
		
"#btn1":{
	width:300,
	right:300,
	left:250,
	backgroundColor:"#E3C109",
	height:50,
	top:570,
	font: {fontFamily: 'Helvetica Neue'},
	color:"white"
},
      
"#btn2":{
	width:100,
	right:100,
	left:340,
	backgroundColor:"#DCBC0D",
	height:50,
	top:650,
	font: {fontFamily: 'Helvetica Neue'},
	color:"white"
},
"#label1w":{
	height:Ti.UI.SIZE,
	width:Ti.UI.SIZE,
	color:"black",
	layout:"center",
	top:190


},
"#label2w":{
	height:Ti.UI.SIZE,
	width:Ti.UI.SIZE,
	top:410
},
"#label3w":{
	width:100,
	right:100,
	left:260,
	height:50,
	top:650

}

	