"#container1":{
	backgroundColor:"white"

},
"#imagenW":{
	image:"imagen/regis.jpg",
	height:100,
	width:800,
	righ:900,
	top:20
},
"#label2W":{
	height:100,
	width:800,
	righ:900,
	top:120,
	backgroundColor:"#313335",
	layout:"center",
	color:"#FCFFFF",
	

},
"#btn1W":{
	width:100,
	right:60,
	backgroundColor:"#EBC805",
	height:50,
	top:50,
	font: {fontFamily: 'Helvetica Neue'},
	color:"white",
	
},
"#btn2W":{
	width:300,
	right:300,
	left:50,
	backgroundColor:"#E3C109",
	height:50,
	top:800,
	font: {fontFamily: 'Helvetica Neue'},
	color:"white"
},
"#seccion1":{
	borderRadius:30,
	backgroundColor:'white',
  width: 900, height: 600,
  
},
"#table":{
 borderRadius:10,
   backgroundColor:'with',
   width:600,
   height:400
 },
 "#basicSwitch":{
	width:100,
	right:100,
	left:10,
	backgroundColor:"white",
	height:80,
	top:1000,
	font: {fontFamily: 'Helvetica Neue'},
	color:"white",
	rightButtonMode:"Titanium.UI.INPUT_BUTTONMODE_ALWAYS"
	}